[tox]
envlist = py36,py35
setenv=
    PYTHONPATH=

[testenv]
deps =
    pytest-pep8
    pytest-cov
    pytest
    coverage
    py36: pytest-black
    -rrequirements.txt
passenv =
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID
commands = 
    pytest
    py36: black --check --diff foreshadow
